{
    "name": "EyapLibrary.SceneManagement",
    "rootNamespace": "",
    "references": [
        "GUID:49df53f28e5686c4d8024c19fab944e9",
        "GUID:29492541a59d04a81b47a7f225e8a22d",
        "GUID:14165214884ae4a619bfb290f28194a7",
        "GUID:598750ec792e4472396f5fbc092caa65",
        "GUID:87264ae76e36244ae9adf5b5fbf7ca19",
        "GUID:1491147abca9d7d4bb7105af628b223e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.netcode.gameobjects",
            "expression": "1.5.0",
            "define": "USE_NETCODE"
        }
    ],
    "noEngineReferences": false
}